<!DOCTYPE html>
<html>
<head>
<title>Kirjanpainajatutkimusta Kolin kansallispuistossa tehdään jälleen tänä kesänä</title>
<link rel="icon" type="image/x-icon" href="favicon_entonet_192x192.png">

<style>

body {
  background-color: white;
color: #000;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 400;

}


a {
  outline-color: transparent;
}

a:link {
  color: #077E9E;
}

a:visited {
  color: #077E9E;
}

a:hover {
  color: #009FB8;
}

a:active {
  color: #009FB8;
}

h1 {
text-align: center;
margin: 2rem auto;
color:#000;
font-family:Open Sans,Arial,sans-serif;
font-weight:800;
font-style:normal;
font-size:2.19rem;
line-height:1.1;
width:auto

}

h2 {
    color: #000;
    font-family: Open Sans, Arial, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.375rem;
    line-height: 1.2;
    margin: 0 0 0.5rem;
    width: auto;
}

p {
    display: block;
}

.yläkuva {
  width: 100%;
  height: auto;
}

.margin {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 30px;
    margin-inline-end: 30px;
}

.aika {
    color: #666;
    font-weight: 600;
    margin: 2rem 0;
    text-align: center;
text-transform: uppercase;
}

.kuvateksti {
    color: #666;
font-size: 1rem;
    margin-bottom: 1.5em;
}






</style>

</head>



<body>

<div class="yläkuva">
<img src="X_header_2_Jarno_Artika.jpg" alt="Näkymä Paimenenvaaran yltä Kolin rinteille. Etualan punaiset kuuset ovat kuolleet kirjanpainajan iskeymän seurauksena. Kuva © UEF Metsätieteiden osasto / Jarno Artika" width="100%" height="auto" ></div>


<div class="margin">

<div class="kuvateksti">
Näkymä Paimenenvaaran päältä Kolin rinteille. Etualan punaiset kuuset ovat kuolleet kirjanpainajan iskeymän seurauksena. Kuva © UEF Metsätieteiden osasto / Jarno Artika
</div>

<h1>Kolin kansallispuistossa tehdään kirjanpainajatutkimusta jälleen tänä kesänä</h1>

<div class="aika">1.6.2024 | Tiedote </div>

<p>Kolin kansallispuistossa tehdään  tänä kesänä mittauksia, joiden avulla Itä-Suomen yliopiston tutkijat keräävät tietoa kansallispuiston kaarnakuoriaistilanteesta. Lumituhoista ja kuivuudesta kärsineet kuuset ovat joutuneet kirjanpainajakaarnakuoriaisen iskeymän kohteeksi. Kirjanpainajan joukkoesiintymä aiheuttaa puistossa puuston kuolleisuutta ja muokkaa kansallispuiston ilmettä. Kolilla poikkeuksellista on maaston suuret korkeuserot ja tuhoalueen pohjoinen sijainti suhteessa aiempiin kirjanpaianajatuhoalueisiin. Nämä tekevät kansallispuistosta uniikin tutkimuskohteen. </p> 

<p><h2>Kuuma ja kuiva toukokuu 2024 suosi kirjanpainajaa</h2>
Maastohavainnot paljastavat, että kirjanpainajan parveilu onnistui, ja iskeymistä kertovia ruskeita purukasoja on löytynyt kuusten rungoilta. Kuinka paljon kuusia kuolee tänä kesänä? Siihen vaikuttaa olennaisesti kesän sää – helle hellii kirjanpainajaa mutta viileät kelit jähmettävät kuoriaiset paikoilleen odottamaan lämpimiä päiviä. Tutkijat keräävät tietoa juurikin mm. kesän lämpötilavaihtelusta.</p>  

<p><h2>Tarkkaisilmäinen voi huomata mittalaitteen</h2>Mittalaitteet on asennettu huomaamattomiin paikkoihin ympäri kansallispuistoa, mutta tarkkasilmäinen saattaa huomata sellaisen Kolilla liikkuessaan. Laitteet keräävät tietoa kuusen kaarnan lämpötilasta, puun paksuuskasvusta ja maaperän kosteudesta. Mittalaitteiden lisäksi Kolilla saattaa nähdä kesällä maastomittaajia arvioimassa kuusien terveydentilaa. Puista kirjataan ylös mm. kaarnakuoriaisten iskeymän voimakkuus sekä muutokset latvuksen värissä ja harsuuntuneisuudessa. Lisäksi kansallispuiston ulkopuolelle on sijoitettu feromonipyydyksiä, joilla seurataan kirjanpainajan määrää kesän aikana.</p>

<p><h2>Ilmalaiva kerää tietoa puiden heijastamasta spektristä</h2>Viime kesän tapaan kansallispuiston yllä lentää ilmalaiva, joka kuvaa aluetta multispektrikameralla ilmasta käsin. Kuvaukset on tilattu joensuulaiselta <a href="https://kelluu.com/" target=new>Kelluu-yritykseltä.</a> Muutokset puuston latvuksen spektrissä paljastavat puun altistumisen kirjanpainajalle. Kun spektriaineisto yhdistetään maastotyönä kerättyyn tietoon, saadaan selville missä päin Kolia kuolevat puut sijaitsevat ja millaiset olosuhteet altistavat kuuset kirjanpainajalle.</p>  

<p><b>Lisätiedot<br></b>
Johanna Tuviala, johanna.tuviala[at]uef[piste]fi</p>
<p>Tutkimus on osa Resdinet- ja Multirisk-hankkeita.</p>
<p>Resdinet-hankkeen rahoittaja on EU:n Horisontti-ohjelma. Hanke tehostaa verkostoitumista EU Horizon -ohjelman mukaisen laajenevan maan tutkimuslaitoksen (Institute of Forest Ecology, Slovak Academy of Sciences, IFE SAS) ja EU-tason huipputason tutkimuslaitosten (Maanmittauslaitoksen Paikkatietokeskus, Itä-Suomen yliopisto ja Ruotsin maatalousyliopisto) välillä. Hankkeessa perustetaan alustava verkosto ja kehitetään uusi yhteinen tutkimusprojekti, jossa keskitytään uusien kaukokartoitustekniikoiden (remote sensing technologies, RST) sovellukseen metsien häiriöekologiassa. Hanke rakentuu huippuosaamisen verkostoitumiseen tiedon siirron ja parhaiden käytäntöjen vaihdon kautta mukana olevien instituutioiden välillä.</p> <p>Multirisk-hanke on osa Suomen Akatemian lippulaivahanke UNITEa, jossa tutkitaan ja kehitetään metsädatan keräämistä uusilla teknologioilla. UNITE-hankkeen toteuttavat Itä-Suomen yliopisto, Maanmittauslaitoksen Paikkatietokeskus, Tampereen yliopisto ja Luonnonvarakeskus (Luke). </p>

<a class="twitter-timeline" href="https://twitter.com/UEF_EntoNet?ref_src=twsrc%5Etfw" data-height="750" data-theme="light">Tweets by UEF_EntoNet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
<p><div class="kuvateksti">Sivusta vastaa: Johanna</div></p>


</div>

<!-- 

<br><br>

https://www.uef.fi/fi/artikkeli/ilmalaiva-drooni-tuottaa-tarkkaa-tietoa-kaarnakuoriaistuhoista-kolilla  <br><br>

https://resdinet.eu/monitoring-of-the-ips-typographus-attack-in-koli-national-park-eastern-finland-continues-again-this-summer-enhanced-with-some-new-measuring-equipment/  </p>

Uudelleenohjauskoodi:
<meta http-equiv="Refresh" content="0; url='https://www.w3docs.com'" />
-->

</body>
</html>
